# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/mazavr_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dde23dbce3c425744a81d752b3643374dd0fc32e2b47a112ab310e3e3661d90c"
